<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2024/07/01 16:28:39 (CST)</CreatedDate>
  <ModifiedDate>2024/07/01 16:28:44 (CST)</ModifiedDate>
  <CreatedByAutopsyVersion>4.21.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.21.0</SavedByAutopsyVersion>
  <Case>
    <Name>diskdisksleuthpicoctf_20240701_162839</Name>
    <DisplayName>diskdisksleuthpicoctf</DisplayName>
    <Number>1</Number>
    <Examiner>Shawn Michael Sudaria</Examiner>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
